* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

:root {
  --gap: 2rem;
  --clr-primary: #d66c6c;
  --clr-secondary: #1a1a1a;
  --clr-tertiary: rgb(248, 248, 248);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

h1 {
  font-size: 2em;
  line-height: 1.1;
  color: var(--clr-primary);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--clr-secondary);
  color: white;
  cursor: pointer;
  transition: 200ms;
  transform: scale(1.05);
}

button:hover {
  background-color: var(--clr-primary);
}

button:active {
  transform: scale(1);
}

#stopPropagation,
#stopImmediatePropagation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
  grid-template-areas:
    "title title"
    "with without";
  ;

  & h2 {
    grid-area: title;
    width: 100%;
    padding-block: var(--gap);
  }

  & article {
    background-color: var(--clr-tertiary);
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    align-items: center;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    & button {
      padding: 0.8rem 2rem;
    }

    &.with {
      grid-area: with;
    }

    &.without {
      grid-area: without;
    }
  }
}